@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap");

/* ----------------------------
    Common Styles and Utilities
    --------------------------- */

* {
    margin: 0;
    font-family: "Work Sans", sans-serif;
}

header {
    background: rgba(255, 144, 14, 0.1);
    padding: 116px 240px 45px;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 85px;
}

.orange {
    color: #ff900e;
}

.btn-primary {
    background-color: #ff900e;
    color: #ffffff;
    border-radius: 10px;
    border: none;
    width: 180px;
    height: 64px;
    font-size: 20px;
    font-weight: 600;
    padding: 20px 25px;
}

.title {
    font-size: 64px;
    font-weight: 700;
}

.description {
    font-size: 16px;
    font-weight: 400;
    color: #727272;
}

/* --------------
    Banner styles
    ------------- */

.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner-info {
    text-align: center;
}

.banner-info .description {
    margin: 30px;
}

.banner-img {
    margin-top: 20px;
}

/* -------------
    MAIN SECTION
    ------------ */

/* Quick list */
.quick-list {
    display: flex;
    gap: 73px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.quick-list-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.quick-list-info h1 {
    font-size: 45px;
    font-weight: 500;
}

.quick-list-info .description {
    margin: 24px 0px 32px;
}

/* Features */
.features {
    display: flex;
    column-gap: 154px;
    margin-top: 130px;
}

.feature-info .title {
    border-left: 5px solid #ff900e;
    padding-left: 21px;
}

.feature-info .description {
    margin: 25px 0;
}

.feature-container {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-top: 30px;
}

.feature {
    padding: 30px 35px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}

.feature h1 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.btn-secondary {
    background-color: #ff900e;
    padding: 45px 42px;
    border: none;
    border-radius: 10px;
    width: 340px;
    height: 200px;
    color: #ffffff;
    font-size: 50px;
    font-weight: 700;
}

/* Some facts styles */
.facts {
    margin-top: 130px;
    margin-bottom: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.facts-info {
    margin-bottom: 100px;
}

.cards-container {
    display: flex;
    /* justify-content: space-between; */
    column-gap: 125px;
}

.card {
    text-align: center;
    padding: 50px 36px;
    border: 1px solid #ff900e;
    border-radius: 10px;
}

/* Sponsor styles */
.sponsor {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sponsor-info {
    text-align: center;
}

.sponsor-info .description {
    margin: 24px 0px 50px 0px;
}

.sponsor-names {
    display: flex;
    column-gap: 155px;
}

.sponsor-names img {
    filter: grayscale(100%);
}

/* -------
    FOOTER
    ------ */

footer {
    margin-top: 130px;
    margin-bottom: 216px;
    display: flex;
    justify-content: center;
}

.footer {
    background: rgba(255, 144, 14, 0.1);
    padding: 40px 25%;
    font-size: 20px;
    font-weight: 400;
}
